APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=es-ES
APP_INSTALLED=true
APP_KEY=base64:uFrNQto8z7ITjw+C5RC2mdMiJyI5zbHRN4H2DoocYGs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/mygeus

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mygeus
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=l7h_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null
