APP_NAME=Akaunting
APP_ENV=testing
APP_LOCALE=es-ES
APP_INSTALLED=true
APP_KEY=base64:jI0hAosjp2HTeSKwGJEz/uTbWpZuVh3xuYvHFua1LOY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/mygeus

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mygeus
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=7df_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="ROUMILL SAC"
MAIL_FROM_ADDRESS=hipogea@hotmail.com
